# demo

./: pom.xml
src/main/java/com/lzx/demo/: DemoApplication.java
src/main/java/com/lzx/demo/controller/: DemoController.java
src/main/java/com/lzx/demo/mapper/: DemoMapper.java
src/main/java/com/lzx/demo/model/: DemoModel.java
src/main/java/com/lzx/demo/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/static/: db_demo.db
src/test/java/com/lzx/demo/: DemoApplicationTests.java
